*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --BGCOLOR: hsl(0, 57%, 72%);
    --COLOR: hsl(0, 72%, 75%);
}

li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
    margin: 0 2rem;
}
img{
    max-width: 100%;
    height: auto;
    display: block;

}
h3{
    text-align: center;
    margin: 1.5rem 0;
    color: var(--COLOR);
    font-weight: 900;
    font-size: 1.5rem;
}
body{
   min-height: 100vh;
}
button:not(.menu-button, #welcome-section button){
    background-color: var(--BGCOLOR);
    border: none;
    padding: 1rem 1.3rem;
    border-radius: 5px;
    color: #000;
    justify-content: center;
    align-items: center;
    margin: 0.5rem auto;
    display: flex;
} 

header {
    background-color: transparent;
    width: 100%;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    display: flex;
    top: 0;
    font-weight: bold;
    font-size: 2rem;
    z-index: 99;
    padding: 1rem 2rem;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
} 
#img-logo{
    display: grid;
}
#navbar ul{
    display: flex;
}
.main{
    width: 100%;
    position: relative;
}
/* WELCOME SECTION STARTS */
#welcome-section{
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-image: url(image6.jpg);
    padding: 0 5rem;
    background-size: cover;
    background-position: center;
}
#welcome-section p{
    max-width: 300px;
    font-size: 18px;
    word-spacing: 3px;
    margin-bottom: 1rem;
    color: #000;
    background-color: rgba(188, 178, 178, 0.104);
    border-radius: 3px;
}
#welcome-section button{
    background-color: var(--BGCOLOR);
    border: none;
    padding: 1rem 1.3rem;
    border-radius: 5px;
    color: #000;
}


/* WELCOME SECTION END */
.grid{
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 0 auto;
    width: 100%;
    justify-content: center;
    place-content: center;
    align-items: center;
    align-content: center;
}
.hold-img{
    width: 80%;
    height:auto;
    margin: 0 auto;
    justify-content: center;
    position: relative;
}
.hold-img img{
    border-radius: 30px;
}
.model-name p{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: var(--COLOR);
    max-width: 100%;
    background-color: hsla(0, 7%, 6%, 0.226);
}
.grid p{
    font-weight: bolder;
    color: var(--COLOR);
    text-align: left;
}
.line::before, .line::after{
    background-color: #000;
    content: " ";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    max-width: 50%;  
}
.line::before{
    right: 0.5em;
    margin-left: -50%
}
.line::after{
    left: 0.5em;
    margin-right: -50%
}

footer{
    display:flex;
    justify-content: space-around;
    background-color: var(--BGCOLOR);
    padding: 1rem 0;
    text-align: center;
    left: 0;
    bottom: 0;
    margin-top: 1rem;
}
footer  a{
  margin: 0;
}
footer input{
    border: none;
    background-color: transparent;
    color: black;
    border-bottom: 2px solid black;
}
input:focus{
    outline: none;
}
footer h4, footer li{
 text-align: left;
}

@media screen and (max-width: 900px) {
    #img-logo{
        display: none;
    }
}
@media screen and (max-width: 650px) {
    header{
        background-color: var(--BGCOLOR);
        padding: 0.3rem 0;
        display: block;
    }
    #img-logo{
        display: flex;
        justify-content: space-between;
        flex-flow: row nowrap;
        padding: 0.3rem;
    }
    .menu-button{
        width: 38px;
        height: 38px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .menu-icon, .menu-icon::before, .menu-icon::after{
        background-color: var(--BGCOLOR);
        position: absolute;
        width: 40px;
        height: 5px;
        border-radius: 5px;
        transition: all 0.5s;
    }
    .menu-icon::before, .menu-icon::after{
        content: "";
    }
    .menu-icon::before{
        transform: translate(-20px, -12px);
    }
    .menu-icon::after{
        transform: translate(-20px, 12px);
    }
   #navbar{
        display: none;
        transform-origin: top center;
        background-color: var(--BGCOLOR);
        animation: showMenu 0.5s ease-in-out forwards;
    }
    #navbar ul{
        display: block;
        margin: 0;
        padding: 0;
    }
    @keyframes showMenu {
        0%{
            transform: scaleX(0);
        }
        80%{
            transform: scaleX(1.2);
        }
        100%{
            transform: scaleX(1);
        }
    }
    nav ul li{
        display: flex;
        flex-flow: column nowrap;
        margin: 0;
        padding: 0;
    }
    nav li{
        border: 1px solid var(--COLOR);
    }
    nav a{
        margin:auto;
        display: block;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
    }
    nav a:hover{
        transform: scaleY(150%);
    }
    :is(header:hover, header:focus-within) .menu-icon{
        background-color: transparent;
        transform: rotate(720deg);
    }
    :is(header:hover, header:focus-within) .menu-icon::before{
        transform: translateX(-20px) rotate(45deg);
    }
    :is(header:hover, header:focus-within) .menu-icon::after{
        transform: translateX(-20px) rotate(-45deg);
    }
    :is(header:hover, header:focus-within) #navbar{
      display: block;
    }
    
   .about{
    width: 300px;
    justify-content: center;
   text-align: justify;
   margin: 0 auto;
   }
}

@media screen and (max-width: 550px) {
    h3{
        font-size: 1.5rem;
    }
    .grid{
    display: grid; 
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;
      margin: 0 auto;
      justify-content: center;
    }
footer{
    padding: 0.5rem; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}   
footer section{
    margin: 0.5rem; 
}   
}